<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         *{
        margin:0;
        padding:0;
        box-sizing:border-box;
        font-family: 'Poppins',sans-serif;
        }
        body{
        display:flex;
        justify-content:center;
        align-items:center;
        min-height:100vh;
        background:#23242a;
        }
        .box{
        position:relative;
        width:380px;
        height:400px;
        background:#1c1c1c;
        border-radius:8px;
        overflow:hidden;

        }
        .box::before
        {
        content:'';
        position:absolute;
        top:-50%;
        left:-50%;
        width:380px;
        height:420px;

        }
        .box::after
        {
        content:'';
        position:absolute;
        top:-50%;
        left:-50%;
        width:380px;
        height:420px;

        }




        .box form{
        position:absolute;
        inset:4px;
        background:#222;
        padding: 50px 40px;
        border-radius:8px;
        z-index:2;
        display:flex;
        flex-direction:column;
        }
        .box form h2{
        color:#fff;
        font-weight:500;
        text-align:center;
        letter-spacing:0.1em;
        }
        .box form .inputBox{
        position:relative;
        width:300px;
        margin-top:35px;
        }
        .box form .inputBox input{
        position:relative;
        width:100%;
        padding:20px 10px 10px;
        background:transparent;
        color:#23242a;
        outline:none;
        box-shadow:none;
        font-size:1em;
        letter-spacing:0.05em;
        transition:0.5s;
        z-index:10;
        border:none;
        }
        .box form .inputBox span{
        position: absolute;
        left:0;
        padding: 20px 0px 10px;
        pointer-events:none;
        color:#8f8f8f;
        font-size:1em;
        letter-spacing: 0.05em;
        transition:0.5s;
        }
        .box form .inputBox input:valid ~ span,
        .box form .inputBox input:focus ~ span
        {
        color:#fff;
        font-size:0.75em;
        transform:translateY(-34px);
        }
        .box form .inputBox i{
        position: absolute;
        left:0;
        bottom:0;
        width:100%;
        height:2px;
        background: #fff;
        border-radius:4px;
        overflow:hidden;
        transition:0.5s;
        pointer-events:none;
        }
        .box form .inputBox input:valid ~ i,
        .box form .inputBox input:focus ~ i
        {
        height:44px;
        }
        .box form .links
        {
        display:flex;
        justify-content: space-between;
        }
        .box form .links a
        {
        margin: 10px 0;
        font-size:0.75em;
        color:#8f8f8f;
        text-decoration:none;
        }
        .box form .links a:hover
        .box form .links a:nth-child(2)
        {
        color:#fff;
        }
        .box form  input[type="submit"]
        {
        border:none;
        outline:none;
        padding:9px 25px;
        background:#fff;
        cursor:pointer;
        font-size:0.9em;
        border-radius:4px;
        font-weight:600;
        width:100px;
        margin-top:10px;
        }
        .box form input[type="submit"]:active
        {
        opacity: 0.8;
        }




    
    </style>
    <script src="https://kit.fontawesome.com/56a46c1f6f.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:#23242a;">
    <div class="box">
        <span class="borderline"></span>
        <form method="post">
            <h2>Sign In</h2>
            <div class="inputBox">
                <input type="text" name="name" required="required">
                <span>Channelname</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="password" name="password" required="required">
                <span>Password</span>
                <i></i>
            </div>
            <div class="links">
                <a href="">new to FILMcube?</a>
                <a href="http://127.0.0.1:5500/register.html">SignUp</a>
            </div>
            <input type="submit" value="Login">
    
        </form>
    </div>
</body>
</html>