<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         #mainnav{
            background-color:rgb(255, 251, 251);
            padding: 0px;
            
        }
        #navbarSupportedContent li a{
          color:rgb(8, 8, 8);
        }
        #navbarSupportedContent li a:hover{
          color:#ad81f4
        }
        body{
          margin: 0;
          padding: 0;
          background: black;
          background-size: cover;
          background-image: url('black img.jpg');
          background-attachment: absolute;
          
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/56a46c1f6f.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- nav star -->

<nav class="navbar navbar-expand-lg "  style="margin-top: -15px;">
    <div class="container-fluid"style="height: 40px;" id="mainnav" >
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-left: 800px;">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="http://127.0.0.1:5500/index.html"  >Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Movies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">TV Shows</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Top IMDB</a>
          </li>
         
   
        </ul>
        
      </div>
    </div>
  </nav>
  <br>
  <br>
<!-- nav ends -->
</body>
</html>